<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<button>Speak the value of var textToSpeak</button>
	<body>
		<h1>Mattel&reg; See 'N Say Story Maker</h1>
		<div id="phraseButtons">
		  <button id="nounButton">Noun</button>
		  <button id="verbButton">Verb</button>
		  <button id="adjectiveButton">Adjective</button>
		  <button id="noun2Button">Noun 2</button>
		  <button id="placeButton">Place</button>
		</div>
		<button id="generateButton">Generate Story</button>
		<button id="resetButton">Reset</button>
		<p id="storyOutput"></p>
		<button id="speakButton">Speak</button>
	  
		<script src="script.js"></script>
	  </body>
	  
	
	<script src="js/app.js"></script>
</body>
</html>