@charset "utf-8";
/* Assignment 1 | COMP1073 Client-Side JavaScript */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button.highlight {
    background-color: #f6eec7;
  }
  
  #phraseButtons {
    margin-bottom: 20px;
  }
  
  #storyOutput {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #speakButton {
    background-color: #007bff;
    color: #fff;
  }
  
  #resetButton {
    background-color: #dc3545;
    color: #fff;
  }
  
  p {
    margin: 0;
  }
  